<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complete Responsive Food Website Design</title>
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>
<nav class="navbar">
<a href="#home">home</a>
<a href="#dishes">dishes</a>
<a href="#about">about</a>
<a href="#menu">menu</a>
<a href="#review">review</a>
<a href="#order">order</a>
</nav>
<div class="icons">
<i class="fas fa-bars" id="menu-bars"></i>
<i class="fas fa-search" id="search-icon"></i>
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
</div>
</header>
<form action="" id="search-form">
<input type="search" placeholder="search here..." id="search-box">
<label for="search-box" class="fas fa-search"></label>
<i class="fas fa-times" id="close"></i>
</form>
<section class="home" id="home">
<div class="swiper home-slider">
<div class="swiper-wrapper wrapper">
<div class="swiper-slide slide">
<div class="content">
<span>our special dish</span>
 <h3>Roast chicken</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores enim eos corporis. 
Impedit, inventore perspiciatis! Eum ex itaque ut officia.</p>
<a href="#" class="btn">Order Now</a>
</div>
<div class="image">
<img src="images/14.png" alt="">
</div>
</div>
<div class="swiper-slide slide">
<div class="content">
<span>our special dish</span>
<h3>Burger with fries&pepsi</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores enim eos corporis. 
Impedit, inventore perspiciatis! Eum ex itaque ut officia.</p>
<a href="#" class="btn">Order Now</a>
</div>
<div class="image">
<img src="images/pngegg.png" alt="">
</div>
</div>
<div class="swiper-slide slide">
<div class="content">
<span>our special dish</span>
<h3>Breakfast</h3>
<p>Lorem ipsum dolor,sit amet consectetur adipisicing elit.
Dolores enim eos corporis.Impedit,inventore perspiciatis!Eum ex itaque ut officia.</p>
<a href="#" class="btn">Order Now</a>
</div>
<div class="image">
<img src="images/3.png" alt="">
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</section>

<!-- dishes section -->
<section class="dishes" id="dishes">
<h3 class="sub-heading">our dishes</h3>
<h1 class="heading">popular dishes</h1>
<div class="box-container">
<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/5555.png" alt="">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/pngegg (2).png" alt="">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/2.png" alt="">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>
<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/1.png" alt="">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>
<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/pngegg (7).png" alt="" width="240">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>
<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/7.png" alt="">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>
<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/8.png" alt="">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>
<div class="box">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-eye"></a>
<img src="images/44.png" alt="">
<h3>tasty food</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<span>$15.99</span>
<a href="#" class="btn">add to cart</a>
</div>
</div>
</section>

<!-- about section starts -->
<section class="about" id="about">
<h3 class="sub-heading">about us</h3>
<h1 class="heading">why choose us?</h1>
<div class="row">
<div class="image">
<img src="images/10.png" alt="">
</div>
<div class="content">
<h3>best food in the country</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut cupiditate eum minus mollitia? Recusandae ea, sint id, quidem, enim iste aperiam magnam dolorum deleniti nobis porro a ipsam aliquam.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a, iure vero, rem vitae porro magnam consequatur earum recusandae, eos expedita ipsam? Doloremque sint qui beatae aperiam aliquid reprehenderit accusamus.</p>
<div class="icons-container">
<div class="icons">
<i class="fas fa-shipping-fast"></i>
<span>free delivery</span>
</div>
<div class="icons">
<i class="fas fa-dollar-sign"></i>
<span>easy payments</span>
</div>
<div class="icons">
<i class="fas fa-headset"></i>
<span>24/7 service</span>
</div>
</div>
<a href="#" class="btn">learn more</a>
</div>
</div>
</section>

<!-- menu section -->
<section class="menu" id="menu">
<h3 class="sub-heading">our menu</h3>
<h1 class="heading">today's speciality</h1>
<div class="box-container">
<div class="box">
<div class="image">
<img src="images/11.png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos saepe tempora quae commodi optio, totam, nam sit ad veniam voluptate facilis enim excepturi similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
<div class="box">
<div class="image">
<img src="images/pngegg (6).png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos saepe tempora quae commodi optio, totam, nam sit ad veniam voluptate facilis enim excepturi similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/13.png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos saepe tempora quae commodi optio, totam, nam sit ad veniam voluptate facilis enim excepturi similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/41.png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos saepe tempora quae commodi optio, totam, nam sit ad veniam voluptate facilis enim excepturi similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/15.png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos saepe tempora quae commodi optio, totam, nam sit ad veniam voluptate facilis enim excepturi similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/16.png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos saepe tempora quae commodi optio, totam, nam sit ad veniam voluptate facilis enim excepturi similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/17.png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur,adipisicing elit. 
Quos saepe tempora quae commodi optio, totam, 
nam sit ad veniam voluptate facilis enim excepturi 
 similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/18.png" alt="">
<a href="#" class="fas fa-heart"></a>
</div>
<div class="content">
<div class="starts">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<h3>delicious food</h3>
<p>Lorem ipsum dolor sit amet consectetur,adipisicing elit. 
Quos saepe tempora quae commodi optio, totam, 
nam sit ad veniam voluptate facilis enim excepturi 
similique eum temporibus quia nobis, unde ab?</p>
<a href="#" class="btn">add to cart</a>
<span class="pice">$12.99</span>
</div>
</div>

        <div class="box">
            <div class="image">
                <img src="images/19.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos saepe tempora quae commodi optio, totam, nam sit ad veniam voluptate facilis enim excepturi similique eum temporibus quia nobis, unde ab?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="pice">$12.99</span>
            </div>
        </div>
    </div>
</section>

<!-- review -->
<section class="review" id="review">
    <h3 class="sub-heading">customer's review</h3>
    <h1 class="heading">what they say</h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/20.png" alt="">
                    <div class="user-info">
                        <h3>alexandra daddario</h3>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/21.jpg" alt="">
                    <div class="user-info">
                        <h3>Abyusif</h3>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/22.jpg" alt="">
                    <div class="user-info">
                        <h3>billie eilish</h3>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/23.png" alt="">
                    <div class="user-info">
                        <h3>Wegz</h3>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/24.png" alt="">
                    <div class="user-info">
                        <h3>Cristiano Ronaldo</h3>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/25.png" alt="">
                    <div class="user-info">
                        <h3>Messi</h3>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis possimus amet soluta iusto sint eveniet repellat deleniti eius reprehenderit in nesciunt nihil itaque, fuga minus. Saepe ea magnam accusamus doloremque.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.</p>
            </div>
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/26.jpg" alt="">
                    <div class="user-info">
                        <h3>Abo ElAnwar</h3>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vero fugiat? Magnam alias velit maiores eveniet atque temporibus sequi nisi voluptatem fuga itaque saepe recusandae, tempora, ut hic labore mollitia!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis provident porro modi explicabo dicta facere magnam odit vel. Corporis dolorem voluptatum maxime dolorum inventore dolore laborum nihil soluta alias.</p>
            </div>
        </div>
    </div>
</section>

<!-- order section -->
<section class="order" id="order">
    <h3 class="sub-heading">order now</h3>
    <h1 class="heading">free and fast</h1>
<form action="">
    <div class="inputBox">
        <div class="input">
            <span>your name</span>
            <input type="text" placeholder="enter your name">
        </div>
        <div class="input">
            <span>your number</span>
            <input type="number" placeholder="enter your name">
        </div>
    </div>

    <div class="inputBox">
        <div class="input">
            <span>your order</span>
            <input type="text" placeholder="enter food name">
        </div>
        <div class="input">
            <span>additional food</span>
            <input type="test" placeholder="extra with food">
        </div>
    </div>
    <div class="inputBox">
        <div class="input">
            <span>how musch</span>
            <input type="number" placeholder="how many orders">
        </div>
        <div class="input">
            <span>date and time</span>
            <input type="datetime-local">
        </div>
    </div>

    <div class="inputBox">
        <div class="input">
            <span>your address</span>
<textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="input">
            <span>your message</span>
<textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    <input type="submit" value="order now" class="btn">
</form>
</section>

<!-- footer -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>locations</h3>
            <a href="#">Egypt</a>
            <a href="#">Mexico</a>
            <a href="#">Russia</a>
            <a href="#">USA</a>
            <a href="#">France</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">dishes</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">review</a>
            <a href="#">order</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#">+0111-548-8233</a>
            <a href="#">+0106-102-2982</a>
           <a href="#">am3564211@gmail.com</a>
           <a href="#">cairo, obour-second district</a>
        </div>
        <div class="box">
            <h3>follow Me</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
           <a href="#">instagram</a>
           <a href="#">linkedIn</a>
        </div>
    </div>
    <div class="credit">
        copyright @ 2023 by <span>Ahmed Mamdouh</span>
    </div>
</section>



































<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="Script.js"></script>
</body>
</html>